.bangla{
    font-family: "Tiro Bangla", serif;
}

.div-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 15px;
    justify-content:center;
}
.div-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    border-radius: 24px;
    padding: 8px;
    background-color: #fff;
}
.image{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #4070f4;
    padding:3px;
    margin-top: 10px;
}
.image .profile-img{
    height:100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}
.text-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    text-align: center;
}
.text-data .name{
    font-size: 13pt;
    font-weight: bold;
}
.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.button{
    color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 4px;
    margin-bottom: 5px;
    padding: 8px;
    background-color: #4070f4;
    transition: all 0.3s ease;
    width: 100%;
}
.button:hover{
    background-color: #0e4bf1;

}